<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
      <!--REFACTOR - using .net8-windows such that we can use windows.forms but this is not crossplatform. -->
    <TargetFramework>net8.0-windows</TargetFramework>
      <UseWindowsForms>true</UseWindowsForms>
      
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\Application.csproj" />
    <ProjectReference Include="..\..\Core\Domain\Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\UserInterface\UserInterface.csproj" />
    <ProjectReference Include="..\..\Shared\Extensions\Extensions.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Logging\Logging.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Visualization\Visualization.csproj" />
  </ItemGroup>

</Project>
