# gesjaakt

./: .gitignore  CLAUDE.md  Install_Instructions.md  README.md
Src/: .editorconfig  Gesjaakt.sln
Src/Application/: Application.csproj  DynamicThinkerCompiler.cs  GameDealerFactory.cs  GameRunner.cs  GameRunnerEventCollector.cs  GameRunnerFactory.cs  GameStateFactory.cs  GesjaaktGameStateFactory.cs  IGameDealerFactory.cs  IGameStateFactory.cs  IPlayerFactory.cs  LoopStopWatch.cs  Option.cs  PlayerFactory.cs  SimulationConfiguration.cs  Simulator.cs
Src/Application/Gesjaakt/: GameDealerEventListener.cs  GameStateEventListener.cs  GesjaaktGame.cs  GesjaaktGameEventCollector.cs  GesjaaktGameEventOrchestrator.cs  GesjaaktPlayerFactory.cs
Src/Application/Interfaces/: IDisplay.cs  IGameEventHandler.cs  IGameRunner.cs  IGameRunnerEventCollector.cs  IGesjaaktGameEventCollector.cs  ILogger.cs  IPlayerInputProvider.cs  ITakeFiveGameEventCollector.cs  IThinkerPlotter.cs
Src/Application/TakeFive/: TakeFiveGame.cs  TakeFiveGameEventCollector.cs  TakeFivePlayerFactory.cs
Src/Console/: Console.csproj  Program.cs
Src/Console/Properties/: AssemblyInfo.cs
Src/ConsoleApp/: App.cs  ConsoleApp.csproj  Program.cs
Src/ConsoleApp/Helpers/: ConsoleInputService.cs
Src/ConsoleApp/Logging/: Logger.cs
Src/Core/Domain/: Domain.csproj
Src/Core/DomainTests/: DomainTests.csproj
Src/Domain/: Domain.csproj
Src/Domain/Cards/: Card.cs  Deck.cs  ICard.cs  IDeck.cs  IDeckSetter.cs  IDeckState.cs
Src/Domain/Game/: Coin.cs  GameDealer.cs  GameState.cs  ICoin.cs  IGameDealer.cs  IGameStateReader.cs  IGameStateWriter.cs  IGameStatee.cs
Src/Domain/Interfaces/: ICard.cs  ICoin.cs  IDecide.cs  IDeck.cs  IDeckSetter.cs  IDeckState.cs  IGameDealer.cs  IGameDealerFactory.cs  IGameState.cs  IGameStateFactory.cs  IGameStateReader.cs  IGameStateWriter.cs  IGameStatee.cs  IGesjaaktActions.cs  IGesjaaktReadOnlyGameState.cs  ILogger.cs  IPlayer.cs  IPlayerActions.cs  IPlayerFactory.cs  IPlayerInputProvider.cs  IPlayerState.cs  ISimulator.cs  IThinker.cs  IVisualizer.cs
Src/Domain/Model/: IActions.cs  ICard.cs  ICoin.cs  IDeck.cs  IGameState.cs  IPlayer.cs
Src/Domain/Players/: Player.cs  (+6 more)
Src/DomainTests/: DomainTests.csproj
Src/Extensions/: EnumerableExtensions.cs
Src/ExtensionsTests/: EnumerableExtensionsTests.cs  ExtensionsTests.csproj
Src/Logging/: Logger.cs  Logging.csproj
Src/Presentation/: Program.cs
Src/Presentation/ConsoleApp/: App.cs  CLIApp.cs  ConsoleApp.cs  ConsoleApp.csproj  Program.cs  ServiceCollectionExtensions.cs
Src/Presentation/ConsoleApp/Helpers/: CLIPlayerInputProvider.cs  ConsoleInputService.cs
Src/Visualization/: ThinkerPlotter.cs  Visualization.csproj  Visualizer.cs
docs/qwixx/: rules.md  status-report.md
(+287 files in other folders)
